# WEBAPPSIC

./: .gitignore  README.md
SicAppDao/SicAppDao/: pom.xml
SicAppDao/SicAppDao/src/main/java/: SQLRecuperarExpediente.sql
SicAppDao/SicAppDao/src/main/java/com/general/dao/: DaoDocumentoImpl.java  DaoEventoImpl.java  DaoJuegoCasinoImpl.java  DaoLoginImpl.java  DaoMaestroCatalogoImpl.java  DaoMaquinaImpl.java  DaoMemoriaImpl.java  DaoPersonaImpl.java  DaoReporteImpl.java  DaoSalaImpl.java  DaoSoporte.java  DaoSubClaseEventoImpl.java
SicAppDao/SicAppDao/src/main/java/com/general/entity/: Sic1codiauto.java  Sic1docu.java  Sic1docubina.java  Sic1docubinaPK.java  Sic1even.java  Sic1general.java  Sic1idendocu.java  Sic1idendocuPK.java  Sic1ideneven.java  Sic1idenevenPK.java  Sic1idenlugar.java  Sic1idenlugarPK.java  Sic1idenpers.java  Sic1idenpersPK.java  Sic1lugar.java  Sic1lugardire.java  Sic1lugarsala.java  Sic1lugarsalaPK.java  Sic1pers.java  Sic1persindi.java  Sic1prod.java  Sic1proditem.java  Sic1prodmemo.java  Sic1prodprog.java  Sic1sclaseeven.java  Sic1stipocodiauto.java  Sic1stipodocu.java  Sic1tarea.java  Sic1usuario.java  Sic3docuesta.java  Sic3docuestaPK.java  Sic3evendocu.java  Sic3evendocuPK.java  Sic3evenesta.java  Sic3evenestaPK.java  Sic3evenpers.java  Sic3evenpersPK.java  Sic3persdocu.java  Sic3persdocuPK.java  Sic3persesta.java  (+19 more)
SicAppDao/SicAppDao/src/main/java/com/general/main/: TestDao.java
SicAppDao/SicAppDao/src/main/java/com/general/util/: ConexionBD.java  EntityManagerUtil.java
SicAppDao/SicAppDao/src/main/java/com/general/util/beans/: ClaseBase.java  ComprobantePago.java  RptPlantilla.java
SicAppDao/SicAppDao/src/main/java/com/general/util/dao/: DaoFuncionesUtil.java
SicAppDao/SicAppDao/src/main/java/com/general/views/: ViComsala.java
SicAppService/: pom.xml
SicAppService/src/main/java/com/general/main/: TestService.java  TestUcm.java
SicAppService/src/main/java/com/general/service/: DocumentoServiceImpl.java  EventoServiceImpl.java  JuegoCasinoServiceImpl.java  LoginServiceImpl.java  MaestroCatalogoServiceImpl.java  MaquinaServiceImpl.java  MemoriaServiceImpl.java  PersonaServiceImpl.java  ReporteServiceImpl.java  SalaServiceImpl.java  SoaService.java  SubClaseEventoServiceImpl.java
SicAppWeb/: pom.xml
SicAppWeb/src/main/java/com/general/controller/: EventoController.java  FuncionarioController.java  JuegoCasinoController.java  LoginController.java  MaquinaController.java  MasterPageController.java  MemoriaController.java  ReporteController.java  SalaController.java  UtilController.java
SicAppWeb/src/main/java/com/general/security/: AuthorizationFilter.java  SessionUtils.java
SicAppWeb/src/main/java/com/general/util/: MessageUtil.java
SicAppWeb/src/main/webapp/: detalleExpediente.xhtml  detalleExpediente_1.xhtml  listarExpedientes.xhtml  listarJuegosCasino.xhtml  listarMaquinas.xhtml  listarMemorias.xhtml  listarSalas.xhtml  login.xhtml  registrarPermisoFunc.xhtml  reportes.xhtml  rptExpeEnEvaluacion.xhtml
SicAppWeb/src/main/webapp/resources/css/: customizer.css  default.css  login_1.css
SicAppWeb/src/main/webapp/resources/js/: customizerJS.js
SicAppWeb/src/main/webapp/templates/: templatePrincipal.xhtml
SicAppWeb/src/test/java/: TestMain.java
SicAppWebService/: nb-configuration.xml  pom.xml
SicAppWebService/src/: jax-ws-catalog.xml
SicAppWebService/src/main/java/com/general/service/: NewMain.java
SicAppWebService/src/wsdl/: swCheckIn_Proxy.WSDL.wsdl  swInstanciaLegalBPM_WSDL.wsdl
SicAppWebService/src/wsdl/172.16.0.115_8001/soa-infra/services/default/BPM/bpmEvaluacion.service.XSD_xsd/: DocumentoTipo.xsd  PlantillaTipo.xsd  accionSolicitudTipo.xsd  errorMR.xsd  getSolicitudTupaRM.xsd  urlExternaTipo.xsd
SicAppWebService/src/wsdl/172.16.0.115_8011/S_Compartidos/Proxy/: swGetFile_Proxy.wsdl
SicAppWebService/src/wsdl/172.16.0.115_8011/S_Compartidos/Proxy/swExpediente_Proxy.schema/s_compartidos/xsd/: abrirexpediente.xsd  accionsolicitudtipo.xsd  crearrepresentantemc.xsd  crearsolicitud.xsd  documentotipo.xsd  ejecutaraccionmc.xsd  enviarsolicitud.xsd  expedientemc.xsd  expedientemr.xsd  getsolicitudtuparm.xsd  guardarrequisito.xsd  guardarsolicitud.xsd  obtenerdetallerequisito.xsd  obtenerrequerimientossolicitud.xsd  obtenerrequisitos.xsd  obtenersolicitud.xsd  plantillatipo.xsd  registrarestadoevento.xsd  relacionardocumentomc.xsd  urlexternatipo.xsd
SicAppWebService/src/wsdl/svrmcturfmwosb_8011/S_Compartidos/Proxy/swExpediente_Proxy.schema/s_compartidos/xsd/: abrirexpediente.xsd  crearinspeccion.xsd  crearsolicitud.xsd  ejecutaraccionmc.xsd  enviarsolicitud.xsd  errormr.xsd  expedientemc.xsd  expedientemr.xsd  getsolicitudtuparm.xsd  guardarrequisito.xsd  guardarsolicitud.xsd  obtenerdetallerequisito.xsd  obtenerrepresentantes.xsd  obtenerrequerimientossolicitud.xsd  obtenerrequisitos.xsd  obtenersolicitud.xsd  personatipo.xsd  registrarestadoevento.xsd  relacionardocumentomc.xsd
UtilApp/: pom.xml
UtilApp/src/main/java/com/general/util/beans/: ConstantesSic.java  UtilClass.java  UtilSic.java
UtilApp/src/main/java/com/general/util/main/: Test.java
UtilApp/src/main/java/com/general/util/security/: EncryptUtils.java
